# AutomationGroupWork

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/Data/: AmazonDataReadFromExcel.xlsx
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/home/: MainPage.java
Amazon/src/test/java/home/: TestMainPage.java
Amazon/src/test/resources/: AmazonTestRunner.xml
CNN/: pom.xml
CNN/Extent-Report/: ExtentReport.html
CNN/src/main/java/Keyword/: Features.java
CNN/src/main/java/dataSource/: DataSource.java
CNN/src/main/java/home/: HomePage.java  MainPage.java  SearchPage.java
CNN/src/test/java/home/: TestHomePage.java  TestMainPage.java
CNN/src/test/java/keyword/: TestKeyWord.java
CNN/src/test/resources/: CNNTestRunner.XML
Extent-Report/: ExtentReport.html
Facebook/: pom.xml
Facebook/Extent-Report/: ExtentReport.html
Facebook/src/Data/: Facebook.xlsx
Facebook/src/main/java/Database/: SqlDatabase.java
Facebook/src/main/java/dataSource/: DataSource.java
Facebook/src/main/java/home/: FacebookDropDown.java  FacebookScreenShot.java  LoginPage.java  MouseHover.java
Facebook/src/main/java/keyword/: Features.java
Facebook/src/main/java/menue/: DatabaseSourceSearch.java
Facebook/src/test/java/home/: DatabaseSearchFriends.java  TestFacebook.java  TestFacebookDropDown.java  TestFacebookscreenshot.java  TestHoverPage.java  TestLoginPage.java
Facebook/src/test/resources/: FacebookTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: CommonAPI.java
Generic/src/main/java/database/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java  User.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  TestLogger.java
Generic/src/main/java/utility/: DataReader.java
Netflix/: pom.xml
Netflix/src/main/java/dataSource/: DataSource.java
Netflix/src/main/java/home/: HomePage.java  MainPage.java
Netflix/src/main/java/keyword/: Features.java
Netflix/src/test/java/dataSource/: DatabaseTest.java
Netflix/src/test/java/home/: TestHomePage.java  TestNetflix.java
Netflix/src/test/java/keyword/: TestKeyWord.java
Netflix/src/test/resources/: NetflixTestRunner.xml
RestAPI/: pom.xml
RestAPI/src/main/java/rest/: Twitter.java
RestAPI/src/main/resources/: name.java
RestAPI/src/test/java/rest/: TestTweets.java
